MYSQLDB_USER=myuser
MYSQLDB_ROOT_PASSWORD=secret
MYSQLDB_DATABASE=mydatabase
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_HOST=127.0.0.1
MYSQL_ROOT_HOST=127.0.0.1

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080